RewriteEngine On
RewriteCond %{HTTP_HOST} ^http://localhost:8084/elysium/
RewriteRule (.*) http://elysium.ec/$1 [R=301,L]

RewriteEngine On
RewriteRule ^([a-zA-Z0-9_-]+)$ users.php?user=$1
RewriteRule ^([a-zA-Z0-9_-]+)/$ users.php?user=$1

RewriteEngine On
RewriteRule ^([a-zA-Z0-9_-]+)/([0-9]+)$ users.php?user=$1&page=$2
RewriteRule ^([a-zA-Z0-9_-]+)/([0-9]+)/$ users.php?user=$1&page=$2

# camuflar archivos PHP como NAS
AddType application/x-httpd-jsp 